# drone_server

./: .classpath  .project  assembly.xml  drone-server.eml  pom.xml
logs/: DroneServer
src/main/java/com/MAVLink/: Constants.java  MAVLinkPacket.java  MavlinkMessageProducer.java  MavlinkTestDemo.java
src/main/java/com/MAVLink/common/: msg_actuator_control_target.java  msg_adsb_vehicle.java  msg_altitude.java  msg_att_pos_mocap.java  msg_attitude.java  msg_attitude_quaternion.java  msg_attitude_quaternion_cov.java  msg_attitude_target.java  msg_autopilot_version.java  msg_battery_status.java  msg_camera_trigger.java  msg_collision.java  msg_command_ack.java  msg_command_int.java  msg_command_long.java  msg_control_system_state.java  msg_data_stream.java  msg_data_transmission_handshake.java  msg_debug.java  msg_debug_vect.java  msg_distance_sensor.java  msg_encapsulated_data.java  msg_estimator_status.java  msg_fence_status.java  msg_follow_target.java  msg_global_position_int.java  msg_global_position_int_cov.java  msg_global_vision_position_estimate.java  msg_gps2_raw.java  msg_gps2_rtk.java  msg_gps_global_origin.java  msg_gps_inject_data.java  msg_gps_input.java  msg_gps_raw_int.java  msg_gps_rtk.java  msg_heartbeat.java  msg_high_latency.java  msg_high_latency2.java  msg_highres_imu.java  msg_hil_actuator_controls.java  (+78 more)
src/main/java/com/MAVLink/enums/: FENCE_MITIGATE.java  MAV_CMD.java  TUNE_FORMAT.java
src/main/java/com/hkxx/common/: Convert.java  Crc16.java  DBHelper.java  DataSet.java  DateTime.java  GpsTool.java  GpsUtil.java  MultiCastUdpServer.java  NioMultiCastDatagramAcceptor.java  NioMultiCastDatagramSession.java  NioMultiCastDatagramSessionConfig.java  NioMultiCastSession.java  TcpClient.java  TcpServer.java  UdpClient.java  UdpServer.java  UsbUtil.java
src/main/java/com/hkxx/drone/: ClientType.java  CommandDecoder.java  CommandEncoder.java  CommandHandler.java  CommandService.java  CommandType.java  Config.java  Constants.java  ControlType.java  DeviceType.java  DroneControl.java  DroneService.java  InstructionType.java  MavlinkDecoder.java  MavlinkEncoder.java  MavlinkHandler.java  MavlinkUtil.java  MissionRequestType.java  MoveDirection.java  Program.java  ProtocolType.java  SimpleCodecFactory.java  TaskState.java  TaskType.java  TaskTypeInt.java
src/main/java/com/hkxx/drone/db/: MybatisUtil.java
src/main/java/com/hkxx/drone/db/dao/: AisInfoDao.java  BoatDao.java  CurrentStatusDao.java  DeviceDao.java  DroneDao.java  FlightpathDao.java  PortDao.java  SignLayerDao.java  SwarmDao.java  SwarmDeviceDao.java  TaskDao.java  UserDao.java  UserStatusDao.java
src/main/java/com/hkxx/drone/db/entity/: AisInfoEntity.java  AisStatusParam.java  Area.java  BoatEntity.java  CheckPointContent.java  ClusterFlyContent.java  CmdVisionLandParam.java  Command.java  CommandResult.java  CommandTakeOff.java  CommandTaskContent.java  CreateObliqueContent.java  CreateOrthoContent.java  CreatePanoramaContent.java  CurrentStatusEntity.java  DetectedInfoParam.java  DeviceEntity.java  DeviceInfo.java  DeviceState.java  DroneEntity.java  FlightpathEntity.java  GotoPointParam.java  LoginParam.java  LoginParentParam.java  ManualControlParam.java  MissionParam.java  MoveGimbalParam.java  NotifyStatusParam.java  NotifyUserStatusParam.java  Panorama.java  PathElement.java  PathElementType.java  Point.java  Point3D.java  PointFlyContent.java  PortEntity.java  SendInstructionInfo.java  SendTaskInfo.java  SetChannelParam.java  SignLayer.java  (+18 more)
src/main/java/com/hkxx/drone/db/service/: BasicDbService.java
src/main/java/com/hkxx/drone/joystick/: ButtonMap.java  CommandResultHandler.java  JoystickCommand.java  JoystickInfo.java  JoystickModel.java  JoystickService.java  X56LeftConfig.java  X56RightConfig.java
src/main/java/com/hkxx/drone/worker/: LinkhubProfileManager.java  Worker.java
src/main/java/com/hkxx/drone/worker/template/: BaseTemplate.java  DroneOutIn1Profile.java  DroneOutIn2Profile.java  LinkhubProfile.java  PlaceHolder.java  SwarmFlight.java  SwarmFlightRLIItem.java  SwarmFlightRRItem.java  SwarmFlightRRItemArrayItem.java  Template.java  TemplateHelper.java
src/main/java/com/hkxx/mq/: RabbitConsumer.java  RabbitProducer.java  RabbitServer.java  RabbitUtils.java
src/main/java/com/hkxx/util/: DeviceLinkAddress.java
src/main/resources/: mybatis-config.xml  set.properties
src/main/resources/mapper/: BoatDao.xml  DeviceDao.xml  DroneDao.xml  PortDao.xml  SwarmDao.xml  UserDao.xml  UserStatusDao.xml
src/main/resources/template/: drone_in_in_2.lrp  swarm_flight_rr_item.lrp
src/test/java/com/hkxx/test/: TestCommand.java
