{
    "version": 1,
    "name": "__ROUTER_NAME__",
    "desc": "__ROUTER_DESC__",
    "updateDate": "__ROUTER_UPDATE_DATE__",
    "router": {
        "routerLinkInterfaces": ["java.util.HashMap", {
            "__CLIENT_ID__": {
                "ID": "__CLIENT_ID__",
                "name": "__CLIENT_NAME__",
                "commConfig": ["com.ramytech.rts.linkhub.bean.licconfig.TCPInMultiEndConfig", {
                    "type": 4,
                    "expirationTime": null,
                    "filters": ["java.util.ArrayList", [
                                ["com.ramytech.rts.linkhub.handler.comm.filter.MavlinkFlightLogFilter", {
                                    "logPath": "__MAVLOG_PATH__",
                                    "logNamePrefix": "__MAVLOG_PREFIX__",
                                    "timeoutSeconds": 900
                                }]
                            ]],
                    "inputFilters": null,
                    "outputFilters": ["java.util.ArrayList", [0]],
                    "listenAddr": "0.0.0.0",
                    "listenPort": __CLIENT_PORT__
                }],
                "protocolConfig": ["com.ramytech.rts.linkhub.bean.lipconfig.MavlinkProtocolConfig", {
                    "type": 1,
                    "payloadType": null
                }]
            },
            "__DEVICE_ID__": {
                "ID": "__DEVICE_ID__",
                "name": "__DEVICE_NAME__",
                "commConfig": ["com.ramytech.rts.linkhub.bean.licconfig.TCPOutConfig", {
                    "type": 2,
                    "expirationTime": null,
                    "filters": null,
                    "inputFilters": null,
                    "outputFilters": null,
                    "serverAddr": "__DEVICE_HOST__",
                    "serverPort": __DEVICE_PORT__,
                    "connectTimeout": 10000
                }],
                "protocolConfig": ["com.ramytech.rts.linkhub.bean.lipconfig.MavlinkProtocolConfig", {
                    "type": 1,
                    "payloadType": null
                }]
            }
        }],
        "routerRules": ["java.util.HashMap", {
            "__CLIENT_ID__": ["java.util.ArrayList", ["__DEVICE_ID__"]],
            "__DEVICE_ID__": ["java.util.ArrayList", ["__CLIENT_ID__"]]
        }]
    }
}
